<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Knappstar</title>
	<link rel="shortcut icon" href="favicon.ico" />
	
<style>

	@font-face {
       font-family: Bahnschrift; sans-serif;
       src: url('f/bahnschrift.ttf');
		 }
	  div {
       font-family: Bahnschrift; sans-serif;
	  }
		tr {
		 font-family: Bahnschrift; sans-serif;
		}	

</style>

<style>
/* (A) FULL SCREEN BACKGROUND */
#overA {
  position: fixed; top: 0; left: 0; z-index: 1;
  width: 100vw; height: 100vh;
  background: rgba(0, 0, 0, 0.5);
}
#overB {
  position: absolute; top: 50%; left: 50%;
  z-index: 2;
  /* "COUNTER" WIDTH & HEIGHT OF BOX TO "TRULY CENTER" ON SCREEN */
  transform: translate(-50%, -50%);
  color: #fff;
  padding: 10px;
  text-align: center;
}
</style>
	
</head>

<body style="background: #2a2922; background: -webkit-linear-gradient(#2a2922, #39372d); background:    -moz-linear-gradient(#2a2922, #39372d); background:         linear-gradient(#2a2922, #39372d); background-repeat: no-repeat">

<div id="overA">

<canvas id="particlesField">This Browser is not supported</canvas>
    <script src="index.js"></script>        
    <!--  https://github.com/nikitindiz/particles-animation/commit/d97a52ba68ec9f8106b53c422c23cd856495f2f7 -->

</div>
<div id="overB" style="color:#ff910a; font-size:large;"> 
<h1>About Us</h1>
<h3>We're tinkerers! We're Gamers! <br/><br/> We're a small setup, specialising in games. Our base is in Stoke - on - Trent, England and are planning to take over the world with our amazing endeavours and ideas. <br/><br/>  <a href="https://www.facebook.com/knappstargames"><img src="img/fb.png" alt="Facebook" width="150" height="106"></a><a href="https://twitter.com/KnappStar"><img src="img/twitter.png" alt="Twitter" width="110" height="110"></a> &nbsp; <a href="https://www.youtube.com/user/KnappstarGames"><img src="img/youtube.png" alt="YouTube" width="100" height="100"></a>

</h3>
</div>

</body>
</html>