<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Knappstar</title>
	<link rel="shortcut icon" href="favicon.ico" />
	
	<style>
 html, body, .container {
  height: 100%;
  width: 100%;
  position: relative;
  margin:0;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translate(-50%, -50%);
}

canvas {
  background-color: #2a2922; }
  
</style>

<style>

	@font-face {
       font-family: Bahnschrift; sans-serif;
       src: url('f/bahnschrift.ttf');
		 }
	  div {
       font-family: Bahnschrift; sans-serif;
	  }
		tr {
		 font-family: Bahnschrift; sans-serif;
		}	

</style>

<style>
/* (A) FULL SCREEN BACKGROUND */
#overA {
  position: fixed; top: 0; left: 0; z-index: 1;
  width: 100vw; height: 100vh;
  background: rgba(0, 0, 0, 0.5);
}
#overB {
  position: absolute;
  display: flex;
  justify-content: center;
  width: 100vw; height: 100vh;
  z-index: 2;
}
</style>

</head>

<body style="background: #484c52; background: -webkit-linear-gradient(#303133, #2a2922); background:    -moz-linear-gradient(#303133, #2a2922); background:         linear-gradient(#303133, #2a2922); background-repeat: no-repeat">

<div id="overA" style="color:#9a957e;">

<canvas id="particlesField">This Browser is not supported</canvas>
    <script src="index.js"></script>        
    <!--  https://github.com/nikitindiz/particles-animation/commit/d97a52ba68ec9f8106b53c422c23cd856495f2f7 -->
</div>

<div id="overB" style="color:#9a957e;">
<center> 

	<h1>Current Projects</h1>
	
<table width="90%">

<tr> <td>
	<center><img src="img/overlay.png" alt="OverlayPic" name="OPic" width="400" height="200"><br /></center>
</td> <td>&nbsp;</td> <td>

    <h2>-- Twitch Overlay App --</h2>
    <h3>Release Date: <font face="Courier" color="red"><i>Unreleased Custom App</i></font><br /></h3>
	<h3>Stream data overlay app for use with OBS. Display's stream data in real time.</h3>
    
</td> </tr>

<tr> <td>
<img src="img/games/Charlie.jpg" alt="cPic" name="cPic" width="400" height="240"></center>
</td> <td>&nbsp;</td> <td>
    <h2>-- Charlie --</h2>
    <h3>Release Date: <font face="Courier" color="red"><i>"Coming when its done."</i></font><br /></h3>
	<h3>Charlie is a side scrolling action platformer game. His name is Charlie, and he's a man on a mission.... to avenge his girlfriend's untimely, undiginified death! You will control Charlie as he seeks his vengance against those who dared to kill his girlfriend. <br> Screenshots and teaser trailers soon to come.</h3>
    <h3>Charlie Test App: <a href="games/dl/charlie.zip">charlie.zip</a><br /></h3>
    <h3>Charlie Web App (Newer): <a href="games/cdev/index.html">Web App</a><br /></h3>
</td> </tr>

<tr> <td>

<img src="img/games/veganwarrior.png" alt="vwPic" name="vwPic" width="400" height="240"></center>
</td> <td>&nbsp;</td> <td>
    <h2>-- Vegan Warrior --</h2>
    <h3>Release Date: <font face="Courier" color="red"><i>"After we finish working on it."</i></font><br /></h3>
    
    <h3> His name is.... we don't know yet.. but he's a guy, and he's also a man on a mission.... However! He must fight for bacon-kind. Vegans are not welcome here. Bacon shall prevail. Play for bacon!

    Vegan Warrior is a modded version of Charlie. <br/>
    
    More details will follow shortly, as we move closer to completion. A teaser trailer will be released to the masses soon - so keep your eyes out on our YouTube, Facebook and Twitter channels.
		Games will be available on: Microsoft's Xbox 360, Apple's iOS devices, PS Vita and Windows. </h3>
		<h3>Vegan Warrior Test App: <a href="games/dl/vw.zip">vw.zip</a><br /></h3>
</td> </tr>

</table>

</center>
</div>	

</div>



</body>
</html>