<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Knappstar</title>
	<link rel="shortcut icon" href="favicon.ico" />
	
	<style>
 html, body, .container {
  height: 100%;
  width: 100%;
  position: relative;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translate(-50%, -50%);
}

</style>

<style>

	@font-face {
       font-family: Makinas-Scrap-5;
       src: url(f/Makinas-Scrap-5.otf);
		 }
	  div {
       font-family: Makinas-Scrap-5;
	  }
		tr {
		 font-family: Makinas-Scrap-5;
		}	

</style>
	
</head>

<body style="background: #484c52; background: -webkit-linear-gradient(#484c52, #303133); background:    -moz-linear-gradient(#484c52, #303133); background:         linear-gradient(#484c52, #303133); background-repeat: no-repeat">


</body>
</html>