<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Knappstar</title>
	<link rel="shortcut icon" href="favicon.ico" />
	
	<style>
body {
  height: 100vh;
  margin: 0;
  font: 400 10px Lato, sans-serif;
  background-color: black;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  vertical-align: middle;
  align-items: center;
  justify-content: center;
  font-size: 10px;
}

.logo span {
  position: absolute;
  bottom: -1rem;
  left: 0;
  right: 0;
  color: white;
  text-align: center;
  font-size: 0.9rem;
}

.logo {
  width: 612px;
  height: 271px;
  background-image: url(img/comingsoon.png);
  background-size: cover;
  margin-bottom: 2rem;
  margin-right: 1rem;
}

.float-ease {
  animation: float 4s infinite ease;
}

.float-ease-in {
  animation: float 2s infinite ease-in;
}

.float-ease-in-out {
  animation: float 5s infinite ease-in-out;
}

.float-ease-out {
  animation: float 2s infinite ease-out;
}

@keyframes float {
  0% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
  }

  50% {
    transform: translateY(1rem);
    -webkit-transform: translateY(1rem);
  }

  100% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
  }
}

.go-back {
  position: fixed;
  bottom: 0;
  left: 0;
  color: white;
  font: 400 3rem monospace;
  padding: 0.5rem 1rem;
  opacity: 0.2;
}

a {
  text-decoration: none;
}
</style>


<style>

	@font-face {
       font-family: Bahnschrift; sans-serif;
       src: url('f/bahnschrift.ttf');
		 }
	  div {
       font-family: Bahnschrift; sans-serif;
	  }
		tr {
		 font-family: Bahnschrift; sans-serif;
		}	

</style>

<style>
/* (A) FULL SCREEN BACKGROUND */
#overA {
  position: fixed; top: 0; left: 0; z-index: 1;
  width: 100vw; height: 100vh;
  background: rgba(0, 0, 0, 0.5);
}
#overB {
  position: absolute;
  display: flex;
  justify-content: center;
  z-index: 2;
}
</style>
	
</head>

<body style="background: #484c52; background: -webkit-linear-gradient(#484c52, #303133); background:    -moz-linear-gradient(#484c52, #303133); background:         linear-gradient(#484c52, #303133); background-repeat: no-repeat">

<div id="overA">

<canvas id="particlesField">This Browser is not supported</canvas>
    <script src="index.js"></script>        
    <!--  https://github.com/nikitindiz/particles-animation/commit/d97a52ba68ec9f8106b53c422c23cd856495f2f7 -->

</div>

<div id="overB" class="logo float-ease">  </div>


</body>
</html>