<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Knappstar</title>
	<link rel="shortcut icon" href="favicon.ico" />
	
	<style>
 html, body, .container {
  height: 100%;
  width: 100%;
  position: relative;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translate(-50%, -50%);
}

.bsb span {
  position: absolute;
  bottom: -1rem;
  left: 0;
  right: 0;
  color: white;
  text-align: center;
  font-size: 0.9rem;
}

.bsb {
  width: 237px;
  height: 101px;
  background-image: url(img/dosbsb.png);
  background-size: cover;
  margin-bottom: 2rem;
  margin-right: 1rem;
}

.ssb span {
  position: absolute;
  bottom: -1rem;
  left: 0;
  right: 0;
  color: white;
  text-align: center;
  font-size: 0.9rem;
}

.ssb {
  width: 390px;
  height: 140px;
  background-image: url(img/ssb.png);
  background-size: cover;
  margin-bottom: 2rem;
  margin-right: 1rem;
}

.dd20 span {
  position: absolute;
  bottom: -1rem;
  left: 0;
  right: 0;
  color: white;
  text-align: center;
  font-size: 0.9rem;
}

.dd20 {
  width: 300px;
  height: 300px;
  background-image: url(img/dd20.png);
  background-size: cover;
  margin-bottom: 2rem;
  margin-right: 1rem;
}

.acl span {
  position: absolute;
  bottom: -1rem;
  left: 0;
  right: 0;
  color: white;
  text-align: center;
  font-size: 0.9rem;
}

.acl {
  width: 480px;
  height: 174px;
  background-image: url(img/acl.jpg);
  background-size: cover;
  margin-bottom: 2rem;
  margin-right: 1rem;
}

.smm span {
  position: absolute;
  bottom: -1rem;
  left: 0;
  right: 0;
  color: white;
  text-align: center;
  font-size: 0.9rem;
}

.smm {
  width: 165px;
  height: 157px;
  background-image: url(img/avani.gif);
  background-size: cover;
  margin-bottom: 2rem;
  margin-right: 1rem;
}

.float-ease {
  animation: float 4s infinite ease;
}

.float-ease-in {
  animation: float 2s infinite ease-in;
}

.float-ease-in-out {
  animation: float 5s infinite ease-in-out;
}

.float-ease-out {
  animation: float 2s infinite ease-out;
}

@keyframes float {
  0% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
  }

  50% {
    transform: translateY(1rem);
    -webkit-transform: translateY(1rem);
  }

  100% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
  }
}

.go-back {
  position: fixed;
  bottom: 0;
  left: 0;
  color: white;
  font: 400 3rem monospace;
  padding: 0.5rem 1rem;
  opacity: 0.2;
}

a {
  text-decoration: none;
}
</style>

<style>

	@font-face {
       font-family: Makinas-Scrap-5;
       src: url(f/Makinas-Scrap-5.otf);
		 }
	  div {
       font-family: Makinas-Scrap-5;
	  }
		tr {
		 font-family: Makinas-Scrap-5;
		}	

</style>
	
</head>

<body style="background: #484c52; background: -webkit-linear-gradient(#484c52, #303133); background:    -moz-linear-gradient(#484c52, #303133); background:         linear-gradient(#484c52, #303133); background-repeat: no-repeat">

<div style="color:#58d6bd;">
<center>
 <br/><br/>
<table>
 <tr><td><center> <a href="https://bsb.knappstar.com/" target="blank"> <div class="bsb float-ease-in-out">  </div> </a> <br/></center></td> <td><center> <a href="https://ssb.knappstar.com/" target="blank"> <div class="ssb float-ease-in-out">  </div> </a> <br/></center></td> </tr>
 <tr> <td><br/><br/></td> </tr>
 <tr> <td><center> <a href="http://splodcom.tripod.com/welcometosplodcom2" target="blank"> <div class="smm float-ease-in-out">  </div>  <br/></center></td> <td><center> <a href="http://www.audiochambers.co.uk" target="blank"> <div class="acl float-ease-in-out">  </div> </a> <br/></center></td> </tr>
 <tr> <td colspan="2"><center> <a href="htts://damagedd20.com" target="blank"> <div class="dd20 float-ease-in-out">  </div> </a> <br/></center></td> </tr>
</table>
</center>
</div>

</body>
</html>