<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Knappstar</title>
	<link rel="shortcut icon" href="favicon.ico" />
	
	<style>
body {
  height: 100vh;
  margin: 0;
  font: 400 10px Lato, sans-serif;
  background-color: black;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  vertical-align: middle;
  align-items: center;
  justify-content: center;
  font-size: 10px;
}

.logo span {
  position: absolute;
  bottom: -1rem;
  left: 0;
  right: 0;
  color: white;
  text-align: center;
  font-size: 0.9rem;
}

.logo {
  width: 624px;
  height: 195px;
  background-image: url(img/knappstar_logo.png);
  background-size: cover;
  margin-bottom: 2rem;
  margin-right: 1rem;
}

.float-ease {
  animation: float 4s infinite ease;
}

.float-ease-in {
  animation: float 2s infinite ease-in;
}

.float-ease-in-out {
  animation: float 5s infinite ease-in-out;
}

.float-ease-out {
  animation: float 2s infinite ease-out;
}

@keyframes float {
  0% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
  }

  50% {
    transform: translateY(1rem);
    -webkit-transform: translateY(1rem);
  }

  100% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
  }
}

.go-back {
  position: fixed;
  bottom: 0;
  left: 0;
  color: white;
  font: 400 3rem monospace;
  padding: 0.5rem 1rem;
  opacity: 0.2;
}

a {
  text-decoration: none;
}

canvas {
  background-color: #2a2922; }
  
</style>

<style>

	@font-face {
       font-family: Makinas-Scrap-5;
       src: url(f/Makinas-Scrap-5.otf);
		 }
	  div {
       font-family: Makinas-Scrap-5;
	  }
		tr {
		 font-family: Makinas-Scrap-5;
		}	

</style>

<style>

  #TopOne{ 
    position: absolute;
    padding:0px; 
    }
</style>
	
</head>

<body style="background: #2a2922; background: -webkit-linear-gradient(#2a2922, #39372d); background:    -moz-linear-gradient(#2a2922, #39372d); background:         linear-gradient(#2a2922, #39372d); background-repeat: no-repeat">

    <canvas id="particlesField">This Browser is not supported</canvas>
    <script src="index.js"></script>        
    <!--  https://github.com/nikitindiz/particles-animation/commit/d97a52ba68ec9f8106b53c422c23cd856495f2f7 -->

<div id="TopOne" class="logo float-ease">  </div>


</body>
</html>