<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Knappstar</title>
	<link rel="shortcut icon" href="favicon.ico" />
	
	<style>
 html, body, .container {
  height: 100%;
  width: 100%;
  position: relative;
    overflow-x:hidden;
  overflow-y:hidden;
  margin:0;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translate(-50%, -50%);
}

</style>

<style>

	@font-face {
       font-family: Makinas-Scrap-5;
       src: url(f/Makinas-Scrap-5.otf);
		 }
	  div {
       font-family: Makinas-Scrap-5;
	  }
		tr {
		 font-family: Makinas-Scrap-5;
		}	

</style>
	
</head>

<body style="background: #484c52; background: -webkit-linear-gradient(#484c52, #303133); background:    -moz-linear-gradient(#484c52, #303133); background:         linear-gradient(#484c52, #303133); background-repeat: no-repeat">


<div class="container">

 <table>
  
  <tr> <td> <a href="landing.html" target="wframe"><img src="img/knappstar_logo.png" width="270" height="65"></a> </td><td>&nbsp;</td> <td width="80" style="background-color: #e02f79;" align="center"> <a href="apps.html" target="wframe">APPS</a> </td> <td width="80" style="background-color: #e02f79;" align="center"> <a href="mods.html" target="wframe">GAME MODS</a> </td> <td width="80" style="background-color: #e02f79;" align="center"> <a href="fun.html" target="wframe">FUN</a> </td> <td width="80" style="background-color: #e02f79;" align="center"> <a href="twitch.html" target="wframe">TWITCH &#38;<br/>YouTube </a> </td> <td width="80" style="background-color: #e02f79;" align="center"> <a href="http://dnd.knappstar.com" target="wframe">D&#38;D</a> </td> <td width="80" style="background-color: #e02f79;" align="center"> <a href="http://photo.knappstar.com" target="wframe">PHOTOGRAPHY</a> </td> <td width="80" style="background-color: #e02f79;" align="center"> <a href="http://illust.knappstar.com" target="wframe">ILLUSTRATION</a> </td> <td width="80" style="background-color: #e02f79;" align="center"> <a href="cs.html" target="wframe">SERVICES</a> </td> <td width="80" style="background-color: #e02f79;" align="center"> <a href="about.html" target="wframe">ABOUT</a> </td> </tr>
 
 </table>
  
</div>

</body>
</html>